# PHPENV Setup
# vim:filetype=apache:
<IfModule alias_module>
    ScriptAlias /phpenv "/home/vagrant/.phpenv/shims"
    <Directory "/home/vagrant/.phpenv/shims">
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>

<IfModule mime_module>
    AddType application/x-httpd-php5 .php
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_fastcgi.c>
        AddHandler php5-fcgi .php
        Action php5-fcgi /php5-fcgi
        Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
        FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
</IfModule>

Action application/x-httpd-php5 "/phpenv/php-cgi"

RewriteEngine On
RewriteLog "/tmp/rewrite.log"
RewriteLogLevel 9
